# reactor-spring-boot-react-starter

./: .gitignore  .travis.yml
server/: build.gradle
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/config/: AppConfig.java  FrontendStaticConfig.java
server/src/main/java/server/domain/: Commit.java  CommitDetail.java  CommittedFile.java  Committer.java  GitHubStats.java  Language.java  Repository.java  SingleCommit.java  Todo.java
server/src/main/java/server/gateways/: GitHubGateway.java
server/src/main/java/server/resources/: GitHubStatsResource.java  TodoResource.java
server/src/main/java/server/services/: GitHubService.java  GitHubServiceImpl.java  LanguageStatisticsService.java  LanguageStatisticsServiceImpl.java  TodoService.java  TodoServiceImpl.java
server/src/main/java/server/utils/: FrontendStaticResourceResolver.java  LanguageSavant.java
server/src/test/java/server/gateways/: GitHubGatewayTest.java
server/src/test/java/server/services/: GitHubServiceImplTest.java  LanguageStatisticsServiceImplTest.java  TodoServiceTest.java
server/src/test/java/server/utils/: LanguageSavantTest.java
